<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/splashscreen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_weight="1.51">
        <TextView android:id="@id/AppPlayDownloadTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Version1.0.0" android:layout_weight="0.55" />
        <ProgressBar android:id="@id/AppPlayUpdateProgressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.11" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>
